{
  "name": "lre-extension",
  "version": "3.7.0",
  "private": true,
  "description": "Azure DevOps extension for OpenText Enterprise Performance Engineering (LreCiTask + LreWorkspaceSyncTask)",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build:ci && npm run build:sync && npm run build:download",
    "build:ci": "tsc -p LreCiTask/tsconfig.json",
    "build:sync": "tsc -p LreWorkspaceSyncTask/tsconfig.json",
    "build:download": "tsc -p LreDownloadScriptsTask/tsconfig.json",
    "clean": "node -e \"['LreCiTask/dist','LreWorkspaceSyncTask/dist','LreDownloadScriptsTask/dist'].forEach(d=>require('fs').rmSync(d,{recursive:true,force:true}))\"",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "npm run typecheck:ci && npm run typecheck:sync && npm run typecheck:download",
    "typecheck:ci": "tsc -p LreCiTask/tsconfig.json --noEmit",
    "typecheck:sync": "tsc -p LreWorkspaceSyncTask/tsconfig.json --noEmit",
    "typecheck:download": "tsc -p LreDownloadScriptsTask/tsconfig.json --noEmit",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "package:vsix": "node scripts/package-vsix.js",
    "stage:pluginui": "node scripts/stage-pluginui.js",
    "test:integration": "tsx ../integration/test-utils/run-integration-tests.ts",
    "test:integration:safe": "cross-env INTEGRATION_SAFE_MODE=true tsx ../integration/test-utils/run-integration-tests.ts"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "axios": "^1.18.1",
    "axios-cookiejar-support": "^5.0.5",
    "azure-pipelines-task-lib": "^5.278.0",
    "fast-xml-parser": "^5.9.3",
    "form-data": "^4.0.4",
    "js-yaml": "^5.2.2",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/adm-zip": "^0.5.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.1",
    "@types/q": "^1.5.8",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "test-exclude": "^7.0.2",
    "glob": "^13.0.6",
    "@eslint/eslintrc": {
      "js-yaml": "^3.15.1"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.3.1"
    }
  }
}
